<!--components/category-gird/index.wxml-->
<view class="container">
    <!--自定义组件需要使用外部样式类-->
    <l-grid row-num="3" l-class="inner-container">
        <block wx:for="{{grid}}">
            <l-grid-item key="{{index}}" slot="{{index}}">
                <view class="grid-item">
                    <image class="img" src="{{item.img}}"></image>
                    <text class="text">{{item.title}}</text>
                </view>
            </l-grid-item>
        </block>
    </l-grid>
</view>
