<s-tabbar class="tabbar"
          bind:gotohome="onGotoHome"
          bind:gotocart="onGotoCart"
          bind:addtocart="onAddToCart"
          bind:buy="onBuy">

</s-tabbar>

<l-popup show="{{showRealm}}" content-align="bottom">
    <s-realm order-way="{{orderWay}}" spu="{{spu}}"></s-realm>
</l-popup>