<view class="container">
    <swiper class="top" autoplay indicator-dots>
        <block wx:for="{{spu.spu_img_list}}" wx:key="id">
            <swiper-item>
                <image class="top" mode="aspectFill" src="{{item.img}}"></image>
            </swiper-item>
        </block>
    </swiper>

    <s-spu-description spu="{{spu}}"></s-spu-description>

<!--    <view wx:if="{{!noSpec}}" class="sku-pending">-->
<!--        <text wx:if="{{!skuIntact}}">请选择：</text>-->
<!--        <text wx:else>已选：</text>-->
<!--        <text wx:if="{{!skuIntact}}">{{missingKeys}}</text>-->
<!--        <text wx:else>{{currentValues}}</text>-->
<!--    </view>-->
</view>

<s-tabbar class="tabbar"
          bind:gotohome="onGoToHome"
          bind:gotocart="onGoToCart"
          bind:addtocart="onAddToCart"
          bind:buy="onBuy">

</s-tabbar>

<l-popup show="{{showRealm}}" content-align="bottom">
    <s-realm order-way="{{orderWay}}" spu="{{spu}}"></s-realm>
</l-popup>