/* components/spu-description/index.wxss */
.container {
    width: 100%;
    box-sizing: border-box;
    background-color: #ffffff;
    padding: 34rpx 30rpx 26rpx 30rpx;
    display: flex;
    flex-direction: row;
    /*两端对齐*/
    justify-content: space-between;
}

.left {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.tags {
    display: flex;
    flex-direction: row;
    margin-top: 8rpx;
}

.l-tag {
    margin-right: 6rpx !important;
}

.subtitle {
    color: #999999;
    font-size: 28rpx;
    margin-top: 40rpx;
    margin-bottom: 16rpx;
}

.price-row {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.l-price-unit {
    margin-right: 14rpx !important;
}

.discount-price {
    margin-left: 20rpx;
    margin-right: 80rpx;
}

.discount-tag {
    position: relative !important;
    bottom: 4rpx;
    width: 50rpx;
    border-radius: 20rpx !important;
}

.right {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 78rpx;
    height: 120rpx;
    margin-left: 20rpx;
    border-left: 2px dashed #F5F5F5;
}

.inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #DCEBE6;
    width: 50rpx;
    height: 120rpx;
}

.inner text {
    font-size: 20rpx;
    color: #157658;
}